<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridgelabz.googlekeepdemo.ResetPassword">



    <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:id="@+id/resetEmail"
           android:inputType="textEmailAddress"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:hint="@string/enter_email"
           android:scrollbarSize="18sp"
           android:layout_margin="20dp"
           android:paddingTop="10dp"
           />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:scrollbarSize="18sp"
        android:layout_margin="20dp"/>

</LinearLayout>
