<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userNotes"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="Notes"
        />
    <item
        android:id="@+id/userReminders"
        android:icon="@drawable/remind"
        android:title="Reminders"
        />
    <item
        android:id="@+id/userArchive"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="Archive"
        />
    <item
        android:id="@+id/userTrash"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Trash"
        />

    <item
        android:id="@+id/userLogout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"
        />

</menu>