<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bridgelabz.note.addnotes.view.AddActivity"
    android:weightSum="1">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/addTitle"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/addNotes"
        android:hint="Note"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />

</LinearLayout>
