<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context="com.bridgelabz.ajayghanwat.displaydetails.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ajay Ghanwat : ajayghanwata.a@gmail.com"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="bottom"
        android:textSize="30dp"
        android:gravity="bottom"
        />
</LinearLayout>
