<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/colorDefault"
        android:id="@+id/ColorPicker"
        android:key="@string/pref_key"
        app:colorShape="circle"
        app:viewSize="large"
        app:numColumns="5"
        app:showDialog="true" />

</PreferenceScreen>